<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/service_toolbar"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/add_toolbar"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/browser_toolbar"
        android:orderInCategory="2"
        android:icon="@drawable/world"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/share_toolbar"
        android:orderInCategory="2"
        android:icon="@drawable/share"
        app:showAsAction="always"
        android:title="keluar" />
</menu>